SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Survey_4216528.SurveyDetailsView"
             
             Title="Nueva Encuesta">
    
    <VerticalStackLayout Margin="10,10,10,10">
        
        <Grid Margin="18">
            
            <Grid.RowDefinitions>
                
                <RowDefinition/>
                
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            <StackLayout>
                
                <Label Text="Nombre:" Margin="5,5,5,5"/>
                
                <Entry x:Name="NameEntry"/>
                
                <Label Text="Fecha de nacimiento:" Margin="5,5,5,5"/>
                
                <DatePicker x:Name="BirthdatePicker" Margin="5,5,5,5"/>
                
                <Label Text="Equipo favorito:" Margin="5,5,5,5"/>
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition/>
                        
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="FavoriteTeamLabel" Margin="5,5,5,5"/>
                    
                    <Button Grid.Column="1" Text="..." Clicked="FavoriteTeam_Clicked" Margin="5,5,5,5"/>
                    
                </Grid>
                
            </StackLayout>
            
            <Button Text="Aceptar"  Grid.Row="1" Clicked="OkButton_Clicked" Margin="5,5,5,5"/>
            
        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>